# mentiunq-back

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  coverage.yml
src/main/java/com/unq/edu/li/pdesa/mentiUnq/: MentiUnqApplication.java  ServletInitializer.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/auths/: CustomAuthenticationManager.java  MentiOAuth2User.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/configs/: AuthorizationServerConfig.java  CustomAuthenticationManager.java  CustomPermissionEvaluator.java  InitInServiceDatabase.java  JwtRequestFilter.java  JwtSecurityConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/controllers/: AnswerController.java  FormController.java  OAuthController.java  SlideController.java  UserController.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/controllers/request/: AnswerRequest.java  FormNameRequest.java  FormRequest.java  OAuthRequest.java  QuestionRequest.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/controllers/response/: OAuthResponse.java  ResultResponse.java  UserResponse.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/exceptions/: BadRequestException.java  EntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/handlers/: ResponseHandler.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/mappers/: ResourceNotFoundMapper.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/models/: Answer.java  BaseModel.java  Form.java  LoginProvider.java  MailingWhiteList.java  MentiOption.java  MentiUser.java  Question.java  Slide.java  SlideType.java  SlideTypeEnum.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/protocols/: BaseModelSerializer.java  CustomLocalDateTimeSerializer.java  ListSerializer.java  ResponseUnit.java  Status.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/repositories/: AnswerRepository.java  FormRepository.java  MailingRepository.java  QuestionRepository.java  SlideRepository.java  SlideTypeRepository.java  UserRepository.java
src/main/java/com/unq/edu/li/pdesa/mentiUnq/services/: AuthService.java  CustomUserDetailsService.java  FormService.java  JwtTokenService.java  OAuth2UserService.java  SlideService.java  SlideTypeService.java  UserService.java
src/main/resources/: data.sq
src/test/java/com/unq/edu/li/pdesa/mentiUnq/: MentiUnqApplicationTests.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/configs/: AuthorizationServerConfigTest.java  CustomPermissionEvaluatorTest.java  MethodSecurityConfigTest.java  ResourceServerConfigTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/controllers/: AbstractControllerTest.java  AnswerControllerTest.java  FormControllerTest.java  OAuthControllerTest.java  SlideControllerTest.java  UserControllerTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/controllers/fixtures/: AnswerRequestFixture.java  FormNameRequestFixture.java  QuestionRequestFixture.java  ResponseUnitFixture.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/controllers/request/: FormNameRequestTest.java  OAuthRequestTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/controllers/response/: ResultResponseTest.java  UserResponseTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/handlers/: ResponseHandlerTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/models/: FormTest.java  MailingWhiteListTest.java  MentiOptionTest.java  MentiUserTest.java  QuestionTest.java  SlideTest.java  SlideTypeEnumTest.java  SlideTypeTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/services/: AbstractServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  FormServiceTest.java  JwtTokenServiceTest.java  SlideServiceTest.java  SlideTypeServiceTest.java  UserServiceTest.java
src/test/java/com/unq/edu/li/pdesa/mentiUnq/services/fixtures/: FormFixture.java  MentiOptionFixture.java  QuestionFixture.java  SlideFixture.java  SlideTypeFixture.java
